sonar.host.url=http://localhost:9000
sonar.token=squ_09ea2ea29898db63f9091c581f2e4e12d4e32460
# sonar.login=admin
# sonar.password=$Udh4k461234
sonar.projectKey=sonar-angular-demo
sonar.projectName=Sonar Angular Demo
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info